Construa um fluxograma que permite ao usuário digitar dois números inteiros e exibir o resultado para cada uma das seguintes operações: +, -, *, /, //, %, **. 
Por exemplo: se o usuário digitar 7 e 5, a saída do seu programa deverá ser:

7  +  5  = 12
7  -   5  = 2
7  *  5  = 35
7  /  5  = 1.40
7  //  5 = 1
7  %  5 = 2
7  **  5 = 16807


código:  
n1 = int(input("Digite 1 número : "))
n2 = int(input("Digite 2 número : "))
	
operadores = ['+', '-', '*', '/', '//', '%', '**']
	
for operador in operadores:
    resultado = eval(f"n1 {operador} n2")
    print(f"{n1} {operador} {n2} = {resultado}")
    
   //n1 {operador} n2 é avaliada usando a função eval(), que interpreta a string como uma expressão Python válida
